ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            dk.cachet.rad.example.server.MainKt.mainModule,
            dk.cachet.rad.example.domain.rad.DiceServiceModuleKt.DiceServiceModule ]
    }
}
