ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            dk.cachet.rad.example.infrastructure.MainKt.mainModule,
            dk.cachet.rad.example.infrastructure.oracle.rad.OracleServiceModuleKt.OracleServiceModule,
            dk.cachet.rad.example.infrastructure.dice.rad.DiceServiceModuleKt.DiceServiceModule ]
    }
}
